<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround"
    tools:context=".MainActivity"

    android:baselineAligned="false">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:padding="50dp"
            android:src="@drawable/chess_logo" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="45sp"
            android:textStyle="italic"
            android:textColor="#000"
            android:text="King of Chess"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_marginTop="100dp"
        android:padding="50dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <EditText
            android:id="@+id/userNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Write Nick Name"/>
       <Button
           android:id="@+id/make_room_btn"
           android:onClick="mainClick"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:background="#ffbebe"
           android:textSize="20sp"
           android:text="Make Room"/>

        <Button
            android:id="@+id/find_room_btn"
            android:onClick="mainClick"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:background="#ffbebe"
            android:textSize="20sp"
            android:text="Find Room"/>

    </LinearLayout>
</LinearLayout>